{
  "id": 510863592,
  "name": "example-droplet",
  "region": {
    "name": "New York 1",
    "slug": "nyc1",
    "features": [
      "backups",
      "ipv6",
      "metadata",
      "install_agent",
      "storage",
      "image_transfer"
    ],
    "available": true,
    "sizes": [
      "s-1vcpu-512mb-10gb",
      "s-1vcpu-1gb",
      "s-1vcpu-1gb-amd",
      "s-1vcpu-1gb-intel",
      "s-1vcpu-1gb-35gb-intel",
      "s-1vcpu-2gb",
      "s-1vcpu-2gb-amd",
      "s-1vcpu-2gb-intel",
      "s-1vcpu-2gb-70gb-intel",
      "s-2vcpu-2gb",
      "s-2vcpu-2gb-amd",
      "s-2vcpu-2gb-intel",
      "s-2vcpu-2gb-90gb-intel",
      "s-2vcpu-4gb",
      "s-2vcpu-4gb-amd",
      "s-2vcpu-4gb-intel",
      "s-2vcpu-4gb-120gb-intel",
      "s-2vcpu-8gb-amd",
      "c-2",
      "c2-2vcpu-4gb",
      "s-2vcpu-8gb-160gb-intel",
      "s-4vcpu-8gb",
      "s-4vcpu-8gb-amd",
      "s-4vcpu-8gb-intel",
      "g-2vcpu-8gb",
      "s-4vcpu-8gb-240gb-intel",
      "gd-2vcpu-8gb",
      "g-2vcpu-8gb-intel",
      "gd-2vcpu-8gb-intel",
      "s-4vcpu-16gb-amd",
      "m-2vcpu-16gb",
      "c-4",
      "c2-4vcpu-8gb",
      "s-4vcpu-16gb-320gb-intel",
      "s-8vcpu-16gb",
      "m-2vcpu-16gb-intel",
      "m3-2vcpu-16gb",
      "c-4-intel",
      "m3-2vcpu-16gb-intel",
      "s-8vcpu-16gb-amd",
      "s-8vcpu-16gb-intel",
      "c2-4vcpu-8gb-intel",
      "g-4vcpu-16gb",
      "s-8vcpu-16gb-480gb-intel",
      "so-2vcpu-16gb-intel",
      "so-2vcpu-16gb",
      "m6-2vcpu-16gb",
      "gd-4vcpu-16gb",
      "so1_5-2vcpu-16gb-intel",
      "g-4vcpu-16gb-intel",
      "gd-4vcpu-16gb-intel",
      "so1_5-2vcpu-16gb",
      "s-8vcpu-32gb-amd",
      "m-4vcpu-32gb",
      "c-8",
      "c2-8vcpu-16gb",
      "s-8vcpu-32gb-640gb-intel",
      "m-4vcpu-32gb-intel",
      "m3-4vcpu-32gb",
      "c-8-intel",
      "m3-4vcpu-32gb-intel",
      "c2-8vcpu-16gb-intel",
      "g-8vcpu-32gb",
      "so-4vcpu-32gb-intel",
      "so-4vcpu-32gb",
      "m6-4vcpu-32gb",
      "gd-8vcpu-32gb",
      "so1_5-4vcpu-32gb-intel",
      "g-8vcpu-32gb-intel",
      "gd-8vcpu-32gb-intel",
      "so1_5-4vcpu-32gb",
      "m-8vcpu-64gb",
      "c-16",
      "c2-16vcpu-32gb",
      "m-8vcpu-64gb-intel",
      "m3-8vcpu-64gb",
      "c-16-intel",
      "m3-8vcpu-64gb-intel",
      "c2-16vcpu-32gb-intel",
      "g-16vcpu-64gb",
      "so-8vcpu-64gb-intel",
      "so-8vcpu-64gb",
      "m6-8vcpu-64gb",
      "gd-16vcpu-64gb",
      "so1_5-8vcpu-64gb-intel",
      "g-16vcpu-64gb-intel",
      "gd-16vcpu-64gb-intel",
      "so1_5-8vcpu-64gb",
      "m-16vcpu-128gb",
      "c-32",
      "c2-32vcpu-64gb",
      "m-16vcpu-128gb-intel",
      "m3-16vcpu-128gb",
      "c-32-intel",
      "m3-16vcpu-128gb-intel",
      "c2-32vcpu-64gb-intel",
      "c-48",
      "m-24vcpu-192gb",
      "g-32vcpu-128gb",
      "so-16vcpu-128gb-intel",
      "so-16vcpu-128gb",
      "m6-16vcpu-128gb",
      "gd-32vcpu-128gb",
      "so1_5-16vcpu-128gb-intel",
      "c2-48vcpu-96gb",
      "m-24vcpu-192gb-intel",
      "g-32vcpu-128gb-intel",
      "m3-24vcpu-192gb",
      "g-40vcpu-160gb",
      "gd-32vcpu-128gb-intel",
      "so1_5-16vcpu-128gb",
      "c-48-intel",
      "m3-24vcpu-192gb-intel",
      "m-32vcpu-256gb",
      "gd-40vcpu-160gb",
      "c2-48vcpu-96gb-intel",
      "so-24vcpu-192gb-intel",
      "so-24vcpu-192gb",
      "m6-24vcpu-192gb",
      "m-32vcpu-256gb-intel",
      "c-60-intel",
      "m3-32vcpu-256gb",
      "so1_5-24vcpu-192gb-intel",
      "m3-32vcpu-256gb-intel",
      "g-48vcpu-192gb-intel",
      "c2-60vcpu-120gb-intel",
      "gd-48vcpu-192gb-intel",
      "so1_5-24vcpu-192gb",
      "so-32vcpu-256gb-intel",
      "so-32vcpu-256gb",
      "m6-32vcpu-256gb",
      "so1_5-32vcpu-256gb-intel",
      "so1_5-32vcpu-256gb"
    ]
  },
  "size": {
    "slug": "s-1vcpu-512mb-10gb",
    "memory": 512,
    "vcpus": 1,
    "disk": 10,
    "transfer": 0.5,
    "price_monthly": 4,
    "price_hourly": 0.00595,
    "regions": [
      "ams3",
      "fra1",
      "nyc1",
      "nyc2",
      "sfo2",
      "sfo3",
      "sgp1",
      "syd1"
    ],
    "available": true,
    "description": "Basic",
    "networking_throughput": 2000,
    "disk_info": [
      {
        "type": "local",
        "size": {
          "amount": 10,
          "unit": "gib"
        }
      }
    ]
  },
  "image": "ubuntu-24-10-x64",
  "ip": "68.183.96.87"
}